#	$NetBSD: Makefile.virtif,v 1.4 2014/03/13 21:11:12 pooka Exp $
#

.if !defined(VIRTIF)
.error Define VIRTIF when including ${.PARSEFILE}
.endif
.if !defined(RUMPTOP)
.error Define RUMPTOP when including ${.PARSEFILE}
.endif

SRCS=	if_virt.c

VIRTIFDIR:=	${.PARSEDIR}
.PATH:		${VIRTIFDIR}

CPPFLAGS+=		 -DVIRTIF_BASE=${VIRTIF} -I${VIRTIFDIR}
RUMPCOMP_USER_CPPFLAGS+= -DVIRTIF_BASE=${VIRTIF} -I${VIRTIFDIR}

VIF_MACRO_SRCS=	${RUMPTOP}/../sys/mbuf.h
VIF_MACRO_SRCS+=${RUMPTOP}/../net/if.h
VIF_MACRO_SRCS+=${RUMPTOP}/../net/if_ether.h
virtif_macros.h: ${VIF_MACRO_SRCS} ${VIRTIFDIR}/Makefile.virtif
	echo '/* AUTOMATICALLY GENERATED.  DO NOT ed IT (or vi) */' > ${.TARGET}
	${TOOL_SED} -n							\
	    -e 'H;/\\$$/d;x;s/\n//;'					\
	    -e '/define.*M_CSUM_/{s/M_CSUM_/VIF_&/;s,/\*.*,,;p;};'	\
	    -e '/define.*IFCAP_/{s/IFCAP_/VIF_&/;s,/\*.*,,;p;};'	\
	    -e '/define.*ETHERCAP_/{s/ETHERCAP_/VIF_&/;s,/\*.*,,;p;};'	\
	    -e 'x;s/.*//;x;'						\
	    ${VIF_MACRO_SRCS} >> ${.TARGET}

DPSRCS+=	virtif_macros.h
CLEANFILES+=	virtif_macros.h
